<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<body style="background-color:white;">

<div align="center"><h1 style="font-size:400%""color:blue;"><img src="Leaf 1.png" width="55" height="126" alt="" title=""<center><strong><b>Ultragamings.com</b></strong></center><img src="Leaf 2.png" alt="tRXJ0njbNEC_6yZQS_j2Dw.png"style="width:55px;height:126">
</h1></div>	

<div align="left"></div>
<div align="right"><div style="font-size:200%"><a href="Login.html">Login</a></div>
<p>&nbsp;</p>
<div align="right"><label for="search">Search:</label>
<input type="search" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search for games.."></div>


<h2 style="font-size:200%"><center>Powered by Ultra Enterprise</center>
</h2>

<p>&nbsp;</p>

<p><center>Ultra Enterprise is a software company that provide its customers with the best Internet experience.</center></p>

<hr />


<center><button onclick="document.getElementById('myImage').src='Lighton.jpg'">Turn on the light</button>

<img id="myImage" src="lightoff.jpg" src="Lighton.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='lightoff.jpg'">Turn off the light</button></center>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Index.html"><img src="Home.jpg" width="150" height="100" alt="E:\Web\Ultragamings Home.html" title="Home"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html"><img src="About.jpg" width="150" height="100" alt="E:\Web\Ultragamings About.html"></a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Gallery.html"><img src="Gallery.jpg" width="150" height="100" alt="E:\Web\Ultragamings Gallery.html"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contact.html"><img src="Contact.jpg" width="150" height="100" contact.html="Contact.html"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Games.html"><img src="Games.jpg" width="150" height="100" alt="E:\Web\Ultragamings Games.html"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Blog.html"><img src="Blog.jpg" width="150" height="100" alt="E:\Web\Ultragamings Blog.html"></a></div>




<p>&nbsp;</p>
<p>&nbsp;</p>



<center><img src= "Welcome.gif" width="400" height="200"></center>

<center><div class="element-border-box" style="padding: 5px; border-color: black; border-style: solid; width: 50%" ><div style="width: 50%; min-height: 168px;"><div style="text-align: center; color: rgb(51, 51, 51); line-height: 2.0; letter-spacing: 0px; font-size: 15px; font-family: Times New Roman; &quot;Lato Light&quot;; background: none;"><div class="rich-text-positioning-wrapper vertical-alignment-top"><div><span style="font-size: 25px;"> We want to take coding to the next level. At this website you can sumbit games that you created and want to be on this site. We encourage everyone to play our new games daily and leave positive reviews about us. As our model is there is no game to hard to code. You may leave suggestions on what kind of games you want to be featured here and we will code it for your entertainment.</center></span></div>

<p>&nbsp;</p>
<p>&nbsp;</p>

<center>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="Ultragamings_d400.jpg" style="width:100%">
  <div class="text">Ultragamings.com is taking coding to the next level.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="Ultra-Logo_d400.jpg" style="width:100%">
  <div class="text">Ultra create and build games here.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="tablet.jpg" style="width:100%">
  <div class="text">We have a mobile friendly website.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Ultra.jpg" style="width:100%">
  <div class="text">We 3D design our own models.</div>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">5/ 6</div>
  <img src="phone.png" style="width:300px" height="500px">
  <p> &nbsp; </p>
  <div class="text">Ultragamings.com is going to put our games on the app store.</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="computers.jpg" style="width:100%">
  <div class="text">Look for us on the web.</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><img src="Left Arrow.jpg" style="width:100px"></a>
<a class="next" onclick="plusSlides(1)"><img src="Right Arrow.jpg" style="width:100px"></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 6000); // Change image every 2 seconds
}

</script>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

 <a href="https://www.000webhost.com/" onClick="this.href='https://www.000webhost.com/922905.html'" target="_blank"><center><img src="https://www.000webhost.com/images/banners/468x60/banner6.gif" alt="Web hosting" width="80%" height="200" border="20"></a></center>

</body>

<footer>

<p>&nbsp;</p>
<p>&nbsp;</p>

<center><img src="Phone.jpg" width="50" height="50">Do not currently have a number for contact</center>

<div class="rich-text-element-content absolute-fill element-content dir-ltr" style="text-align: center; color: white; line-height: 5; letter-spacing: 0px; font-size: 20px; font-family: Times New Roman; background: blue"> <div class="rich-text-positioning-wrapper vertical-alignment-top"><div class="rich-text-content common-rich-content-style has-content"><div>© 2016 Ultragamings.com</div>
</footer>


</html>
